<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>moni assesment</title>
    <link rel="stylesheet" href="moniass.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
    margin: 0%;
    padding: 0%;
}
body{
    background-color: beige;
}
/* background image with blur */
.back{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0%;
    right: 0%;
    background-size: cover;
    filter: blur(3px);
}
/* main page */
.main{
    display: flex;
    justify-content: center;
}
/* content */
.para{
    font-family: 'Times New Roman', Times, serif;
    position: absolute;
    top: 0%;
    left: 163px;
    background-color: rgba(245, 245, 245, 0.7);
    height: 250px;
    width: 400px;
    padding: 30px;
    margin: 220px 0px 0px 650px;
}
.para h1{
    font-size: 25px;
    color: rgb(48, 129, 161);
}
.para p{
    margin: 30px 0px 0px 0px;
    color: rgb(102, 102, 102);
}
/* sidebar */
.sidebar{
    position: absolute;
    top: 0%;
    left: 0%;
    height: 2700px;
    width: 270px;
    color: white;
    background-color: rgba(10, 10, 10, 0.5);
}
.sidebar h1{
    border: 2px solid rgba(247, 242, 242, 0.5);
    width: 100px;
    padding: 10px 10PX 10PX 10PX;
    margin: 40px 0px 0px 70px;
    text-align: center;
    font-family: monospace;
}
.sidebar h2{
    padding: 64px 20px 20px 10px;
    border: 2px solid rgba(247, 242, 242, 0.5);
    margin: -78px 85px 0px 60px;
}
.sidebar ul{
    text-align: right;
    list-style: none;
    font-size: 17px;
    line-height: 36px;
    margin: 100px 120px 0px 0px;
    font-family: monospace;
}
.sidebar ins{
    font-family: monospace;
    text-decoration: none;
    margin-left: 30px;
}
.sidebar i{
    height: 20px;
    width: 20px;
    text-align: center;
    border-radius: 5px;
    background-color: white;
    padding: 5px 4px 1px 4px;
    margin: 130px 0px 0px 14px;
}
.sidebar em{
    text-align: center;
    margin: 0px 0px 0px 40px;
}
.sidebar em span{
    margin: 0px 0px 0px 55px;
}
/* page 2 */
/* main div */
.main2{
    position: absolute;
    top: 110%;
    left: 270px;
    color: rgb(77, 77, 228);
}
.main2 .content2{
    display: flex;
    justify-content: center;
}
.main2 .entity1{
    padding: 0px 70px 0px 60px;
}
.main2 .entity1 em{
    margin: 0px 0px 0px 60px;
}
.main2 .entity1 h1{
    margin: 20px 0px 20px 60px;
}
.main2 .entity2{
    padding: 0px 60px 0px 10px;
}
.main2 .entity2 em{
    margin: 0px 0px 0px 60px;
}
.main2 .entity2 h1{
    margin: 20px 0px 20px 60px;
}
/* our work */
.work{
    position: absolute;
    top: 430px;
    left: 3%;
    border: 2px solid black;
    padding-bottom: 150px;
    /* margin: 0px 0px 350px 0px ; */
}
.work h2{
    margin: 40px 0px 10px 35px;
}
.images{
    display: flex;
    justify-content: space-evenly;  
    height: 102px;
    width: 1000px;
}
.work img{
    height: 185px;
    width: 185px;
}
.work b{
    position: absolute;
    top: 88%;
    left: 34%;
    padding: 10px 100px 20px 100px;
}
.work b i{
    margin: 0px 10px 0px 0px;
    color: rgb(241, 180, 104);
    border-radius: 50px;
    border: 1px solid rgb(231, 231, 19);
}
.main2 h1{
    margin: 560px 0px 20px 60px ;
}
.main2 p{
    margin: 0px 40px 0px 60px;
    color: grey;
}
/* images in flex layout */
.company{
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 280%;
    left: 300px;
}
.company img{
    height: 100px;
    width: 190px;
    border: 2px solid grey;
    margin: 0px 0px 0px 20px;
    padding: 10px 15px;
}
.company2{
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 300%;
    left: 300px;
}
.company2 img{
    height: 100px;
    width: 190px;
    border: 2px solid grey;
    margin: 0px 0px 0px 20px;
    padding: 10px 15px;
}
.footer{
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 340%;
    left: 320px;
    color: rgb(105, 105, 240);
}
.footer .talkus{
    width: 600px;
    padding: 10px 20px;
    margin: 0px 40px 0px 0px;
    border: 2px solid grey;
}
.footer .talkus h1{
    margin: 0px 0px 25px 0px;
}
.footer .forming{
    width: 100px;
    margin: 0px 0px 0px 0px;
    color: rgb(105, 105, 240);
}
.forming button{
    margin: 0px 0px 0px 200px;
}
        </style>
</head>

<body>
    <img src="https://p.w3layouts.com/demos_new/template_demo/07-04-2021/execution-liberty-demo_Free/985771955/web/assets/images/about.jpg"
        alt="" class="back">
    <!-- page 1 -->
    <div class="main">
        <div class="con">
            <div class="para">
                <h1>INTRODUCING DREAM PULSE</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis a dolore minus quas ab, nesciunt
                    accusamus sunt aut quisquam? Vero adipisci recusandae accusamus placeat molestiae laudantium non.
                    Modi saepe nostrum animi consequatur magni neque, ullam debitis molestias ad impedit qui et
                    deleniti. <br> Minima quas quibusdam dolorum repellat suscipit quod, commodi nam reiciendis amet
                    ullam officia officiis voluptatibus ex ratione delectus similique architecto temporibus omnis
                    tenetur neque. Tempore fuga ducimus quos.</p>
            </div>
        </div>
        <div class="sidebar">
            <h1>DREAM <br>PULSE</h1>
            <h2></h2>
            <ul>
                <li>Intro</li>
                <li>About</li>
                <li>Work</li>
                <li>Clients</li>
                <li>Let's Talk</li>
            </ul>
            <ins>
                <i class="fa-brands fa-facebook" style="color: #0c5fed;"></i>
                <i class="fa-brands fa-twitter" style="color: #0d63f8;"></i>
                <i class="fa-brands fa-instagram" style="color: #d02558;"></i>
                <i class="fa-brands fa-linkedin" style="color: #0561ff;"></i> <br>
            </ins><br><br>
            <em>copyright 2020 dream pulse <br>
                <span>design templaate Mo</span>
            </em>
        </div>
    </div>
    <!-- page2 -->
    <div class="main2">
        <div class="content2">
            <div class="entity1">
                <em><i class="fa-solid fa-address-card fa-2xl"></i></em>
                <h1>about us</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel fugiat sit unde voluptatibus magnam hic,
                    officiis similique maiores blanditiis alias. Quas non, eaque placeat nisi nam repellat delectus
                    omnis deserunt veritatis aspernatur pariatur officiis esse corrupti. <br> <br><br> laboriosam atque
                    hic sit quibusdam voluptatibus rerum? Totam vero eos minima facere beatae quia! Illo voluptatem
                    totam tenetur magni, quos quaerat inventore dicta iste.</p>
            </div>
            <div class="entity2">
                <em><i class="fa-solid fa-building-user fa-2xl"></i></em>
                <h1>company profile</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel fugiat sit unde voluptatibus magnam hic,
                    officiis similique maiores blanditiis alias. Quas non, eaque placeat nisi nam repellat delectus
                    omnis deserunt veritatis aspernatur pariatur officiis esse corrupti. <br> <br><br>laboriosam atque
                    hic sit quibusdam voluptatibus rerum? Totam vero eos minima facere beatae quia! Illo voluptatem
                    totam tenetur magni, quos quaerat inventore dicta iste.</p>
            </div>
        </div>
        <div class="work">
            <h2>our work</h2>
            <div class="images">
                <img src="https://images.pexels.com/photos/17440874/pexels-photo-17440874/free-photo-of-black-and-white-fashion-man-people.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
                    alt="1st">
                <img src="https://images.pexels.com/photos/16377866/pexels-photo-16377866/free-photo-of-woman-wearing-dress-on-meadow.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
                    alt="2nd">
                <img src="https://images.pexels.com/photos/17498732/pexels-photo-17498732/free-photo-of-light-dawn-landscape-sunset.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
                    alt="3rd">
                <img src="https://images.pexels.com/photos/14142370/pexels-photo-14142370.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
                    alt="4th">
            </div>
            <b><i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i><i
                    class="fa-solid fa-circle"></i></b>
        </div><br>
        <h1>our clients</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam possimus magnam eius atque id suscipit,
            repellendus quaerat laborum impedit quidem! Est quos consectetur, tempora animi, atque sed repudiandae
            tenetur quas impedit aut repellat neque a saepe, magni quisquam ipsam officia dignissimos dicta! Optio,
            aliquid. Molestiae illo voluptatum exercitationem voluptate necessitatibus!</p>
    </div>

    <div class="company">
        <img src="https://media.licdn.com/dms/image/C4E0BAQH8gm2KWzu9aw/company-logo_200_200/0/1519856028389?e=2147483647&v=beta&t=EVPQbvSUfaMFKY_g91WnhzXOlvk2IX9L5PtfyooSBQI"
            alt="">

        <img src="https://media.licdn.com/dms/image/C4D0BAQERwjAK_BYEYA/company-logo_200_200/0/1546602866918?e=2147483647&v=beta&t=KNY8QsgAvyzXSGJBRiIxX3L__pkwhGDcmNs0zhcQxb4"
            alt="">

        <img src="https://media.licdn.com/dms/image/C510BAQGj5Q4q8PX2JQ/company-logo_200_200/0/1519911528231?e=2147483647&v=beta&t=Qfx-Dq6QeRCHDIea_bRHBhDisHGGX8lhKog_dlFb8xI"
            alt="">

        <img src="https://media.licdn.com/dms/image/C560BAQEmgWXOXiaOnQ/company-logo_200_200/0/1519912303423?e=2147483647&v=beta&t=4T2Lcx_wxqpgdmO63Pk7tOBIi-s6ftqXQacVl8oE37Y"
            alt="">
    </div>
    <div class="company2">
        <img src="https://media.licdn.com/dms/image/C4D0BAQHdnCmm4rtr6g/company-logo_200_200/0/1600104094730?e=2147483647&v=beta&t=JnSZo0p9tpcNGGZ179M2NHqVrrrVxKvvMUwsP55hIPs"
            alt="">

        <img src="https://media.licdn.com/dms/image/C4E0BAQHUv1tlTk7wdw/company-logo_200_200/0/1519894492964?e=2147483647&v=beta&t=9qD__6aubJ6kqgiYbtcoSYFECBtYavaRYqMUoLF7s0U"
            alt="">

        <img src="https://media.licdn.com/dms/image/C560BAQFvcIh3UnA5zw/company-logo_200_200/0/1535662846602?e=2147483647&v=beta&t=T9EJrDBaltIw1hxbmTTJJcvHzb_OwOreengpDezKFhE"
            alt="">

        <img src="https://media.licdn.com/dms/image/C4E0BAQGNfeTPCu6Z-w/company-logo_200_200/0/1519855876125?e=2147483647&v=beta&t=lGPPLGEnuxAQPfYEr71nS0laV-yMZEKf_7UqVdjgWvo"
            alt="">
    </div>
    <div class="footer">
        <div class="talkus">
            <h1>talk to us</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis aperiam cumque libero porro
                voluptate neque voluptatum, molestiae officia perspiciatis iure dolore iusto est voluptatibus minus
                sunt, provident odio nam debitis consectetur, cupiditate quas repudiandae. <br><br> <br> Itaque
                obcaecati tenetur tempore aut libero ullam laboriosam adipisci similique ea maiores? Quibusdam vel
                voluptas ullam? Sed amet quod nostrum velit earum laudantium voluptas incidunt, inventore magnam facere
                dolores aliquid optio eius nulla ea quibusdam consequatur.</p>
        </div>
        <div class="forming">
            <input type="text" name="" id="" placeholder="your name:"> <br> <br>
            <input type="text" name="" id="" placeholder="your email:"> <br> <br>
            <textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea>
            <button>send</button>
        </div>
    </div>
</body>

</html>